1, The Shawshank Redemption, Drama, 1994
2, The Godfather, Crime, 1972
3, The Godfather: Part II, Crime, 1974
4, The Dark Knight, Action, 2008
5, 12 Angry Men, Drama, 1957
6, Schindler's List, Biography, 1993
7, The Lord of the Rings: The Return of the King, Adventure, 2003
8, Pulp Fiction, Crime, 1994
9, The Good, the Bad and the Ugly, Western, 1966
10, Fight Club, Drama, 1999
11, The Lord of the Rings: The Fellowship of the Ring, Adventure, 2001
12, Star Wars: Episode V - The Empire Strikes Back, Action, 1980
13, Forrest Gump, Drama, 1994
14, Inception, Action, 2010
15, The Lord of the Rings: The Two Towers, Adventure, 2002
16, One Flew Over the Cuckoo's Nest, Drama, 1975
17, Goodfellas, Biography, 1990
18, The Matrix, Action, 1999
19, Seven Samurai, Action, 1954
20, Star Wars: Episode IV - A New Hope, Action, 1977
21, City of God, Crime, 2002
22, Se7en, Crime, 1995
23, The Silence of the Lambs, Crime, 1991
24, It's a Wonderful Life, Drama, 1946
25, Life Is Beautiful, Comedy, 1997
26, The Usual Suspects, Crime, 1995
27, Léon: The Professional, Action, 1994
28, Spirited Away, Animation, 2001
29, Saving Private Ryan, Drama, 1998
30, Once Upon a Time in the West, Western, 1968
31, American History X, Drama, 1998
32, Interstellar, Adventure, 2014
33, Casablanc, Drama, 1942
34, City Lights, Comedy, 1931
35, Psycho, Horror, 1960
36, The Green Mile, Crime, 1999
37, The Intouchables, Biography, 2011
38, Modern Times, Comedy, 1936
39, Raiders of the Lost Ark, Action, 1981
40, Rear Window, Mystery, 1954
41, The Pianist, Biography, 2002
42, The Departed, Crime, 2006
43, Terminator 2: Judgment Day, Action, 1991
44, Back to the Future, Adventure, 1985
45, Whiplash, Drama, 2014
46, Gladiator, Action, 2000
47, Memento, Mystery, 2000
48, The Prestige, Drama, 2006
49, The Lion King, Animation, 1994
50, Apocalypse Now, Drama, 1979
